{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "mobile"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "--prefix", "backend"],
      "port": 3001
    }
  ]
}
